# database env
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=dbhostname
DB_NAME=dbname
DB_PORT=5432
TZ="Asia/Tokyo"
# app env
PORT=80


# for development
COMPOSE_PROJECT_NAME=kurichi-go-template
HOST_PORT=8080